$bodyColor: #FDFDFD
$colorBlack: #000
$colorWhite: #fff
$colorBlue: #2F3CED
$colorAside: #F5FBFF
$colorLightBlue: #3F8CFF
$colorDark: #1A1A1A
$colorDarkLight: #1F1F1F
$colorGray: #242731
$colorTextGrey: #808191
$colorStroke: #11142D
$colorCanvas: #DDEDFF

html
    --color-white: #fff
    --color-content: #fff
    --color-slide: #2F3CED
    --color-aside: #FDFDFD
    --color-text: #121212
    --color-item: #fff
    --color-item-text: #11142D
    --color-text-grey: #808191
    --color-btn: #FFFFFF
    --color-canvas: #DDEDFF
    --color-shadow: #E3E6EC
    --color-border: #E4E4E4
    --color-side: #F5FBFF
    --color-notification: #fff
    --color-search: #000
    --color-ding: #1B1D21
    --bg-image: url(../images/body_bg.jpg)
    --checkbox-color: #303032
    --checkbox-bg-color: #303032
    --canvas-text-color: #808191
    --canvas-more: #b8b8b8
    --checkbox-img: url(../images/moon.png)

    &[data-theme='dark']
        --color-aside: #1A1A1A
        --color-slide: #3F8CFF
        --color-text: #fff
        --color-side: #1F1F1F
        --color-content: #1F1F1F
        --color-item-text: #fff
        --color-item: #242731
        --color-canvas: #6C5DD3
        --color-btn: #242731
        --color-shadow: #1A1A1A
        --color-border: rgba(228, 228, 228, 0.1)
        --color-notification: #242731
        --color-search: #fff
        --color-ding: #fff
        --bg-image: url(../images/body_darkbg.jpg)
        --checkbox-color: #fff
        --checkbox-bg-color: #fff
        --canvas-text-color: #FDFDFD
        --color-more: #3f424e
        --checkbox-img: url(../images/sun.png)
