*, *:before, *:after
    box-sizing: border-box
@mixin Mulish()
    font-family: Mulish
    font-style: normal
@mixin Lucky()
    font-family: Luckiest Guy
    font-style: normal
    font-weight: normal
@mixin Nunito()
    font-family: Nunito
    font-style: normal
a
    text-decoration: none
body
    position: relative
    background: $bodyColor
    @include Mulish()
    overflow: scroll

.container
    margin: 0 auto
    max-width: 1140px
    padding: 0 15px
    background: #F5FAFE
ul
    margin: 0
    padding: 0
    list-style: none
nav
    padding: 0
    margin: 0
p
    padding: 0
    margin: 0
pre
    padding: 0
    margin: 0
.d-none
    display: none
.logo-red
    color: #EC1F46
.number-size
    @include Mulish()
    font-weight: bold
    font-size: 10px
    line-height: 13px
    color: #FFFFFF
.burger-flow
    overflow: hidden
.overlay
    display: none
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 143, 223, 0.39)
    top: 0
    left: 0
    content: ""
    z-index: 99
