.footer
    background-color: $mainColor
    color: #fff
    padding-top: 108px
    padding-bottom: 46px
    & .container
        background-color: $mainColor
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 0 30px
        grid-template-rows: repeat(2, min-content) 94px min-content
    &__logo
        @include Lucky
        font-size: 64px
        line-height: 64px
        color: #fff
        grid-row: 1 / 3
        align-self: center
    &-categories
        grid-row: 1 / 3
    &-social
        display: flex
        align-items: center
        grid-row: 2 / 3
        grid-column: span 2
        & .footer-title
            margin: 0 43px 0 0
        &__links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &__icon
            width: 20px
            height: 20px
            fill: #BDBDBD
    &-legal
        margin-right: 0
        margin-left: auto
    &-title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
    &-item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: #BDBDBD
    &-link
        color: inherit
    &-details
        grid-row: 4 / 5
        grid-column: span 2
        & .footer-title
            margin-bottom: 30px
        & .footer-social__icon
            display: flex
            justify-content: center
            margin-right: 10px
            min-width: 30px
        & .footer-item
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0
    &-text
        font-size: 14px
        line-height: 22px
        color: #BDBDBD
        margin-bottom: 22px
    &-phones
        display: flex
        flex-direction: column
    &-mail
        color: #BDBDBD
    &-form
        grid-row: 4 / 5
        grid-column: span 2
        & .footer-title
            margin-bottom: 30px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &-input
        &__group
            display: flex
            flex-basis: 48%
    &__input
        width: 100%
        position: relative
        margin-bottom: 15px
        background-color: #fff
        border-radius: 4px
        border: none
        outline: none
        padding: 0 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        height: 50px
        &::placeholder
            font-size: 12px
            line-height: 15px
            color: #BDBDBD
    &-textarea
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
        outline: none
        width: 539px
        height: 123px
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        border: none
        &::placeholder
            font-size: 12px
            line-height: 15px
            color: #BDBDBD
    &-button
        min-width: 160px
        max-height: 45px
        padding: 13px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #fff
        background-color: $btnColor
        border: none
        border-radius: 4px
        cursor: pointer
        outline: none
    &-required
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &-bottom
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-top: 95px
        &__list
            grid-column: 2 / 4
            justify-self: center
            align-self: center
            min-width: 283px
            display: flex
            justify-content: space-between
            list-style: none
            font-weight: normal
            font-size: 12px
            line-height: 15px
            align-self: end
        &__item
        &__link
            color: #fff
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            text-decoration: none
        &__img
            width: 136px
            height: 22px
            justify-self: end
