.hotel
    margin-bottom: 70px
    &-content
        display: flex
        justify-content: space-between
    &-header
        padding: 23px 0 20px 0
        display: flex
        align-items: center
        justify-content: space-between
    &-stars
        width: 48px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 4px
        &_item
            width: 8px
            height: 8px
    &-block
        display: flex
        align-items: center
    &-name
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: $textColor
        text-transform: uppercase
        margin-right: 14px
    &-offer
        padding: 3px 9px 4px 9px
        background: $btnColor
        border-radius: 3px
        cursor: pointer
        &_item
            display: block
            font-weight: 600
            font-size: 10px
            line-height: 13px
            color: #FFFFFF
    &-tags
        &_item
            width: 389px
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &-raiting
        background: $btnColor
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 65px
        height: 45px
        border-radius: 4px
        cursor: pointer
        &_text
            font-weight: 600
            font-size: 8px
            line-height: 10px
            color: #fff
        &_numbers
            font-weight: bold
            font-size: 14px
            line-height: 18px
            color: #fff
    &-slider
        width: 728px!important
        position: relative
        border-radius: 8px
    &-slide
        border: none
        outline: none
        &::before
            position: absolute
            content: ""
            width: 728px
            height: 450px
            background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
            border-radius: 8px
            z-index: 9
    &-img
        border-radius: 8px
    &-options
        @include Nunito()
        background: $mainColor
        border-radius: 8px
        padding: 29px 29px 26px 26px
        margin-bottom: 22px
    &-map
        border-radius: 10px
.options
    &-block
        display: flex
        justify-content: space-between
    &-price
        color: #fff
        &_title
            font-weight: normal
            font-size: 10px
            line-height: 14px
        &_cost
            font-weight: 800
            font-size: 24px
            line-height: 33px
        &_subtitle
            font-size: 12px
            line-height: 16px
            margin-bottom: 9px
    &-items
        width: 80px
    &-callcenter
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &-btn
        padding: 13px 84px
        background: $btnColor
        border-radius: 4px
        cursor: pointer
        &_text
            font-weight: 600
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
.callcenter
    &-quick
        font-weight: 600
        font-size: 18px
        line-height: 25px
        color: #fff
    &-number
        width: 75px
        &_icon
            width: 14px
            height: 14px
            fill: #fff
        &_text
            font-weight: 600
            font-size: 18px
            line-height: 25px
            color: #fff
.items
    &-guests
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
        &_icon
            width: 14px
            height: 14px
            fill: #fff
        &_text
            display: block
            font-weight: normal
            font-size: 12px
            line-height: 16px
            color: #FFFFFF
    &-room
        display: flex
        justify-content: space-between
        &_icon
            width: 14px
            height: 14px
            fill: #fff
        &_text
            font-weight: normal
            font-size: 12px
            line-height: 16px
            color: #FFFFFF
