.modal
    display: none
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background-color: $mainColor
    padding: 33px 88px
    width: 487px
    height: 487px
    border-radius: 8px
    z-index: 999
    & .footer-title
        color: #fff
        text-align: center
    & .footer-input__group
        flex-basis: 100%
