.nav
    background: $mainColor
    & .container
        padding: 0 15px 0 15px
        border: none
        background: $mainColor
    & .header-profile
        display: none
    & .header-search
        display: none
    &-list
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 31px 0
    &-item
        text-transform: uppercase
    &-link
        padding: 5px 0
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        transition: 0.3s ease-in-out
        border-bottom: 2px solid transparent
        &:hover
            border-bottom: 2px solid $btnColor
            transition: 0.3s ease-in-out
.breadcrumbs
    padding: 18px 0px 19px 0
    &-item
        position: relative
        font-weight: normal
        font-size: 10px
        line-height: 13px
        color: #333333
        padding: 0 3px
        &::before
            position: absolute
            content: "/"
            top: -1px
            left: 31px
        &:first-child
            padding-left: 0
        &:nth-child(2)::before
            top: -1px
            left: 62px
        &:last-child::before
            content: none
