*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: $bgColor
    height: 100vh
    width: 100%
.container
    margin: 0 auto
    max-width: 1280px
    padding: 0 80px
a
    text-decoration: none
